apiVersion: v1
kind: Service
metadata:
  name: "uranus-service"
spec:
  selector:
    app: uranus
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uranus
spec:
  replicas: 3
  selector:
    matchLabels:
      app: uranus
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1  
  template:
    metadata:
      labels:
        app: uranus
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: uranus
        image: z33p/one-study:uranus_1.0.0
        ports:
        - containerPort: 80

